{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "server=(LocalDB)\\MSSQLLocalDB; database=RazorDB; Trusted_Connection=true; MultipleActiveResultSets=true; TrustServerCertificate=true"
  }
}
